<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preloader</title>
    <style>
        body{
            background-color: #333;
            margin-top: 50px;
        }
        #big{
            width: 200px;
            height: 200px;
            margin: auto;
            border: 5px solid #777; 
            border-radius: 100%;
            border-top-color:#333;
            padding: 5px;
            /* transform: rotate(45deg); */
            animation: big-animation 3s 3;
        }
        #middl{
            width: 180px;
            height: 180px;
            border: 5px solid orange; 
            border-radius: 100%;
            border-left-color:#333;
            padding: 5px;
            animation: small-animation 3s 3;
        }

        #small{
            width: 170px;
            height: 170px;
            border: 5px solid red; 
            border-radius: 100%;
            border-right-color:#333;
            animation: small-animation 3s 3;
        }

        #text{
            width: 170px;
            height: 170px;
            text-align: center;
            color: #777;
            line-height: 170px;
            animation: text-animation 3s 3;
        }

        @keyframes big-animation{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes middl-animation{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(-360deg);
            }
        }
        @keyframes small-animation{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(-720deg);
            }
        }
        @keyframes text-animation{
            from{
                transform: rotate(-720deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div id="big">
        <div id="middl">
            <div id="small">
                <div id="text">
                    75%
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>